# Exemplo de variáveis de ambiente (não comitar credenciais reais)
# Ajuste conforme sua instância Postgres/Redis e preferências

DATABASE_URL=postgresql://evolution_api_db_de24_user:Oyrd3CzVPdDtjdrECgpOPT9zv2xI6JAF@dpg-d4fgoj95pdvs73ag2vmg-a.oregon-postgres.render.com/evolution_api_db_de24
REDIS_URL=
SERVER_PORT=8080
JWT_SECRET=Oyrd3CzVPdDtjdrECgpOPT9zv2xI6JAF
# WEBHOOKS, N8N, outros:
N8N_WEBHOOK_URL=http://localhost:5678/webhook/484acdcd-4aac-4e47-ada9-761e1d6b18c7
WEBHOOK_ENABLED=true
